name: QulvianFrontendDev Deploy 

on:
  push:
    branches:
      - master  # Ubah jika menggunakan branch lain

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Login ke Docker Hub
      run: echo "dckr_pat_sqhqB8vkKMwTMbSBiLcHRiqKO2Y" | docker login -u "rizkigunawan" --password-stdin

    - name: Build dan Push Docker Image
      run: |
        docker build -t rizkigunawan/quilvian-system-frontend:latest .
        docker push rizkigunawan/quilvian-system-frontend:latest

    - name: Deploy ke Server
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          docker pull rizkigunawan/quilvian-system-frontend:latest
          docker stop quilvian-frontend || true
          docker rm quilvian-frontend || true
          docker run -d --name quilvian-frontend -p 80:80  rizkigunawan/quilvian-system-frontend:latest
